server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    client_max_body_size 2048M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Proteção da pasta uploads
    location /storage/uploads/ {
        deny all;
        return 403;
    }

    # Bloqueia arquivos sensíveis
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

    # PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Bloqueia pastas internas do Laravel
    location ~* ^/(app|bootstrap|config|database|resources|routes|storage/framework|tests)/ {
        deny all;
        return 403;
    }

    # Endpoint interno para verificar login
    location = /auth_check {
        internal;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;

        fastcgi_param SCRIPT_FILENAME /var/www/html/public/auth_check.php;
        fastcgi_param REQUEST_METHOD GET;

        fastcgi_param HTTP_COOKIE $http_cookie;
    }
}
